admin.password={b64}XyNz0tflR2hVL2pPEVdozA\=\=
jcr.repository.path=repository
threads.min=3
maintenance.forbidden_paths=deployit/task\:POST,deployit/tasks/v2\:POST,deployit/control\:POST
client.server_poll.delay=30000
ssl=true
client.session.remember.enabled=true
http.bind.address=0.0.0.0
http.context.root=/
threads.max=24
ssl.mutual=false
http.upload.buffer=262144
client.session.timeout.minutes=0
http.port=5516
client.automatically.map.all.deployables=true
hide.internals=false
importable.packages.path=importablePackages