grant {
    // Network access
    permission  java.lang.RuntimePermission "accessClassInPackage.sun.nio.ch";
    permission  java.lang.RuntimePermission "accessClassInPackage.sun.security.ssl";
    permission  java.net.SocketPermission "*", "connect,listen, resolve";

    // SVN Kit
    permission  java.util.PropertyPermission "*", "read";
    permission  java.io.FilePermission "${user.home}/.subversion", "read, write";
    permission  java.io.FilePermission "${user.home}/.subversion/-", "read, write";
    permission  java.io.FilePermission "/etc/subversion/*", "read";
    permission  java.io.FilePermission "<<ALL FILES>>", "execute";
    permission  java.net.NetPermission "getCookieHandler";

    // JGit
    permission  java.net.NetPermission "getProxySelector";
};
